{
    "name": "nodemailer app",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "author": "Biley",
    "license": "",
    "dependencies": {
        "body-parser": "^1.17.2",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.15.4",
        "express-handlebars": "^3.0.0",
        "nodemailer": "^4.1.0"
    }
}
